{
  "Informational Aside": {
    "prefix": "info-aside",
    "body": [
      "<aside class=\"notice\">",
      "<strong>${2:Title}</strong><br>",
      "${1:Non-markdown text}",
      "</aside>",
      ""
    ],
    "description": "Add an informational message"
  },
  "Warning Aside": {
    "prefix": "warning-aside",
    "body": [
      "<aside class=\"warning\">",
      "<strong>${2:Title}</strong><br>",
      "${1:Non-markdown text}",
      "</aside>",
      ""
    ],
    "description": "Add a warning message"
  },
  "Success Aside": {
    "prefix": "success-aside",
    "body": [
      "<aside class=\"success\">",
      "<strong>${2:Title}</strong><br>",
      "${1:Non-markdown text}",
      "</aside>",
      ""
    ],
    "description": "Add a successful message"
  }
}